{
    "name": "dewsign/before-after-repeater",
    "description": "A before/after slider repeater block for [Dewsign's Nova Repeater Blocks](https://github.com/dewsign/nova-repeater-blocks) to compare two images.",
    "type": "boilerplate",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Crewdson",
            "email": "danielcrewdson@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": ">=5.0.0",
        "laravel/nova": "^1.1",
        "dewsign/nova-repeater-blocks": "^1.1",
        "silvanite/nova-field-cloudinary": "^1.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": ">=3.1"
    },
    "autoload": {
        "psr-4": {
            "Dewsign\\BeforeAfterRepeater\\": "src-php/"
        }
    },
    "extra":{
        "laravel": {
            "providers": [
                "Dewsign\\BeforeAfterRepeater\\Providers\\PackageServiceProvider"
            ]
        }
    }
}
